{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "lib": ["dom", "esnext", "esnext.asynciterable"],
    "noImplicitAny": false,
    "sourceMap": false,
    "jsx": "react",
    "importHelpers": true
  }
}